<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="LibraryModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminLocation" ColumnName="AdminLocation" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="AuthName" ColumnName="AuthName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Copies">
      <EntityTypeMapping TypeName="LibraryModel.Copy">
        <MappingFragment StoreEntitySet="Copy">
          <ScalarProperty Name="CopyID" ColumnName="CopyID" />
          <ScalarProperty Name="Borrowed" ColumnName="Borrowed" />
          <ScalarProperty Name="Borrow_Date" ColumnName="Borrow_Date" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LibraryModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="Privalige" ColumnName="Privalige" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="CPassword" ColumnName="CPassword" />
          <ScalarProperty Name="Field" ColumnName="Field" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LibraryModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="LibraryModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="LibrarianID" ColumnName="LibrarianID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LibLocation" ColumnName="LibLocation" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="LibraryModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransacType" ColumnName="TransacType" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CopyID" ColumnName="CopyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="LibraryModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagItems">
      <EntityTypeMapping TypeName="LibraryModel.TagItem">
        <MappingFragment StoreEntitySet="TagItem">
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagItemId" ColumnName="TagItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReqStudents">
      <EntityTypeMapping TypeName="LibraryModel.ReqStudent">
        <MappingFragment StoreEntitySet="ReqStudent">
          <ScalarProperty Name="ReqConfirmation" ColumnName="ReqConfirmation" />
          <ScalarProperty Name="AuthName" ColumnName="AuthName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>